fileMenu.text = File
helpMenu.text = Help
showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's about information

# custom icons
databaseIcon = /gui/resources/database.png
tableIcon = /gui/resources/table.gif

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
showServerDialog.Action.text=Connect...
showServerDialog.Action.shortDescription=Open the connection manager
nfPanel.border.title=Current Normal Form
showServerDialog.Action.accelerator=ctrl pressed V
nfLabel.text=-
#NOI18N
nfLabel.font=Tahoma-Plain-24
addFDep.Action.text=Add
addFDep.Action.shortDescription=Add the specified FD
clearSelection.Action.shortDescription=Clear selection
clearSelection.Action.text=Clear
fdTableMOck.columnModel.title1=RHS
fdTableMOck.columnModel.title0=LHS
rollback.Action.text=Rollback
rollback.Action.shortDescription=Rollback all changes
removeFDep.Action.text=Remove
removeFDep.Action.shortDescription=Remove selected FD
commit.Action.text=Commit
commit.Action.shortDescription=Commit all changes to the database
showServerDialog.Action.icon=/gui/resources/toolbaricons/network-workgroup.png
showServerDialog.Action.smallIcon=/gui/resources/toolbaricons/network-workgroup.png
commit.Action.smallIcon=/gui/resources/toolbaricons/media-floppy.png
commit.Action.icon=/gui/resources/toolbaricons/media-floppy.png
rollback.Action.smallIcon=/gui/resources/toolbaricons/process-stop.png
rollback.Action.icon=/gui/resources/toolbaricons/process-stop.png
commit.BlockingDialog.title=Commit
commit.BlockingDialog.optionPane.message=Committing changes. Please wait...
rollback.BlockingDialog.title=Rollback
rollback.BlockingDialog.optionPane.message=Rolling back changes. Please wait...
#NOI18N
redLabel.background=255, 0, 0
redTextLabel.text=FD will be removed
legendPanel.border.title=Legend
openButton.text=
manipulationPanel.border.title=FD Manipulation
greenLabel.text=
#NOI18N
greenLabel.background=0, 255, 0
greenTextLabel.text=FD will be added
nfPrevLabel.text=-
#NOI18N
nfPrevLabel.font=Tahoma 24 Plain
nfPrevPanel.border.title=After Commit
addButton.text=Add
removeButton.text=Remove
clearButton.text=Clear
prevButton.text=Preview
radio3NF.text=3NF
radio2NF.text=2NF
showPreviewDialog.Action.text=Preview
showPreviewDialog.Action.shortDescription=Preview the normalization
connectMenuItem.text=Connect...
lhsLabel.text=LHS:
rhsLabel.text=RHS:
normalizationPanel.border.title=Normalize
showSteps.text=Steps
normalizeMenu.text=Normalization
commitMenuItem.text=Commit
commit.Action.accelerator=ctrl pressed C
rollbackMenuItem.text=Rollback

rollback.Action.accelerator=ctrl pressed R
browseOnline.Action.accelerator=ctrl pressed O
browseOnline.Action.shortDescription=Open the application's website
browseOnline.Action.text=Online Help
onlineHelpMenuItem.text=Online Help
showAboutBox.Action.accelerator=ctrl pressed H
removeFDep.Action.accelerator=pressed DELETE
normalize2NF.Action.accelerator=ctrl pressed 2
normalize2NF.Action.shortDescription=Normalize to 2NF
normalize2NF.Action.text=2NF
normalize3NF.Action.text=3NF...
normalize3NF.Action.accelerator=ctrl pressed 3
normalize3NF.Action.shortDescription=Normalize to 3NF
normalizeMenuItem.text=Normalize
nf2MenuItem.text=2NF
nf3MenuItem.text=3NF
close.Action.shortDescription=Close active connection
close.Action.text=Close Connection
closeMenuItem.text=Close Connection
aboutMenuItem.text=About...
exitMenuItem.text=Exit
removeMenuItem.text=Remove
prevButton.toolTipText=Preview the normalization
showSteps.toolTipText=Show intermediate steps
addButton.toolTipText=Add the specified FD
removeButton.toolTipText=Remove selected FD
clearButton.toolTipText=Clear selection
onlineHelpMenuItem.toolTipText=Open the application's website
dropCatalog.Action.text=Drop Catalog
dropCatalog.Action.shortDescription=Drops the fd_catalog relations from the current database. Closes the connection.
rollbackButton.text=
committButton.text=
setIntraFK.Action.shortDescription=Set foreign keys between new relations.
setIntraFK.Action.text=Set Internal Foreign Keys
