descLabel.text=<html>The selected relation will be decomposed into the following relations with their denoted attributes and FDs:
commit.Action.text=Commit
commit.Action.shortDescription=Commit the decomposition to the database
cancel.Action.shortDescription=Cancel the normalization
cancel.Action.text=Cancel
rename.Action.shortDescription=Rename the selected relation
rename.Action.text=Rename
NfDialogForm.title=Normalization Preview
cancelButton.text=Cancel
renameButton.text=Rename
fdTable.columnModel.title1=RHS
fdTable.columnModel.title0=LHS
