descLabel.text=<html>The selected relation will be decomposed into the following relations with their denoted attributes and FDs:
commit.Action.text=Commit
commit.Action.shortDescription=
cancel.Action.shortDescription=
cancel.Action.text=Abbrechen
rename.Action.shortDescription=Rename the selected relation
rename.Action.text=Rename
fdTable.columnModel.title0=LHS
fdTable.columnModel.title1=RHS
NfDialogConsoleForm.title=Normalization Preview
consoleLabel.text=Intermediate Steps:
cancelButton.text=Cancel
renameButton.text=Rename
