labelSelection.text=Select Entry:
panelCredentials.border.title=Properties
connectButton.text=Connect
okButton.text=Save
cancelButton.text=Close
newServerButton.text=New
deleteButton.text=Delete
urlField.text=
userField.text=
passwordField.text=
urlLabel.text=URL:
driverLabel.text=Driver:
userLabel.text=User:
passwordLabel.text=Password:
driverField.text=
addServer.Action.shortDescription=Create a new database profile
addServer.Action.text=New
saveServer.Action.text=Save
saveServer.Action.shortDescription=Save changes
removeServer.Action.text=Delete
removeServer.Action.shortDescription=Delete the selected profile
connectToServer.Action.shortDescription=Connect to selected database
connectToServer.Action.text=Connect
connectToServer.BlockingDialog.title=Loading...
connectToServer.BlockingDialog.optionPane.message=Loading schema. Please wait...
ServerDialogForm.title=Server Manager
cancel.Action.shortDescription=Close this dialog
cancel.Action.text=Close
