# Application global resources

Application.name = FDIS
Application.title = Functional Dependency Information System
Application.version = 1.0
Application.vendor = Julian Timpner, Matthias Meine
Application.homepage = http://www.ifis.cs.tu-bs.de
Application.description = An application for manipulating functional dependencies, as well as for normalizing \nPostgreSQL databases.
Application.vendorId = Julian Timpner
Application.id = FDIS
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
